# mazegame - maze game job file for Ubuntu

description "Starts php maze game"
author "rNix <rnix@yandex.ru>"

# cp mazegame.conf /etc/init.d/mazegame
# sudo service mazegame start

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    #echo "Put bash code here"
end script

# Start the process
exec php /var/www/maze.livelevel.net/protected/yiic.php maze